% layout 'default';
% title 'Browse';

%= $sha1
%= $document->{filename}
%= $document->{size}

% if ($document->{tesseract_done}) {
<table cellpadding="2" border="1">
%     for my $ocr_text (map { $_->[0] } sort { $a->[1] cmp $b->[1] } map {[$_, sprintf("%09d%09d%09d%09d%09d",$_->{page_number},@{$_->{bbox}}) ]} @{ $document->{tesseract_output} ||[]}) {
    <tr>
        <td><%= $ocr_text->{text} %></td>
        <td><img src="/document/<%= $sha1 %>/page/page-<%= $ocr_text->{page_number} %>/<%= $ocr_text->{bbox_csv} %>.png" /></td>
    </tr>
%     }
</table>

% }
