% layout 'default';
% title 'Page';

<img src="/document/<%= $sha1 %>/page_thumbnail/page-<%= $page_number %>.png" />

<table class="table-striped">
    <thead>
        <td>Text</td>
        <td>Image</td>
    </thead>
    <tbody>
        % for my $word (@$words) {
        <tr>
            <td><%= $word->{text} %></td>
            <td><img src="<%= url_for('bbox', format => "png", document_sha1 => $sha1, page_number => $word->{page_number}, bbox_csv => $word->{bbox_csv} ) %>" /></td>
        </tr>
        % }
    </tbody>
</table>
