% use List::MoreUtils qw<uniq>;

% layout 'default';
% title 'Browse';

<p>
%= $sha1
%= $document->{filename}
%= $document->{size}
</p>

% if ($document->{tesseract_done}) {
%     my @pages = sort { $a <=> $b } uniq( map { $_->{page_number} } @{ $document->{tesseract_output} ||[]} );
%     for my $page_number (@pages) {
        <a href="/document/<%= $sha1 %>/page/page-<%= $page_number %>.html">
            <img src="/document/<%= $sha1 %>/page_thumbnail/page-<%= $page_number %>.png" />
        </a>
%     }
% }
